spring.application.name=t64WebApp

#server.port=8081

#configuring the view resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=debug

# /WEB-INF/jsp/login.jsp => View Resolver
#logging.level.org.springframework=info
#logging.level.com.in28minutes.springboot.myfirstwebapp=info