spring.application.name=SpringFWGame

logging.level.org.springframework=debug

currency-service.url=https://www.google.com
currency-service.username=google
currency-service.key=google123

management.endpoints.web.exposure.include=*