spring.application.name=TodoWebApp

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=debug

# /WEB-INF/jsp/login.jsp => View Resolver
logging.level.org.springframework=info
logging.level.com.sid.TodoWebApp=info

spring.mvc.format.date=yyyy-MM-dd

#spring.datasource.url=jdbc:h2:mem:testdb

#data.sql will be executed before table creation. so
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-sid
spring.datasource.password=sid123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring boot to create table automatically
spring.jpa.hibernate.ddl-auto=update

#docker run --detach 
#
#--env MYSQL_ROOT_PASSWORD=sidsid
#
#--env MYSQL_USER=todos-sid 
#
#--env MYSQL_PASSWORD=sid123 
#
#--env MYSQL_DATABASE=todos 
#
#--name mysql 
#
#--publish 3306:3306 
#
#mysql:8-oracle