1715680773683	Delete resource 'SpringFW1Game-TC'
1715680985288	Delete resource 'SpringFW2Game-LC2'
1715681011225	Rename resource 'SpringFW2Game-TC'
1715757590819	Rename Java project 'FileHandling'
1715784237625	Delete resource 'SpringFW3POJO'
1715784241597	Delete resource 'SpringFW5SpringBean'
1715784244337	Delete resource 'SpringFW7-@Qualifier'
1715784248011	Delete resource 'SpringFW8-Config&MainInSameFile'
1715784252176	Delete resource 'SpringFW8-DITypes'
1715784255643	Delete resource 'SpringFW8-JavaGamingApp'
1715784257911	Delete resource 'SpringFW91-@Autowired'
1715784260899	Delete resource 'SpringFWGame'
1715784263905	Delete resource 'SpringFW6-@Primary'
1715784267009	Delete resource 'SpringFW4JavaBean'
1716027627151	Rename Java project 'SpringFW2Game-LC-withSpringFW2'
1716027635417	Rename Java project 'SpringFW2Game-LC-withSpringFW'
1716027803483	Rename Java project 'SpringFW2Game-LC-withSpringFWMangaeObjects'
1716030538746	Rename Java project 'SpringFW2Game-DI@AutoWired'
