spring.application.name=tsb-course
logging.level.org.springframework=debug
#spring.profiles.active=dev


currency-service.url=https://www.google.com
currency-service.username=google
currency-service.key=google123

management.endpoints.web.exposure.include=*